# process.env.NEXT_PUBLIC_API_RES
# source: "/files/:path*",
# destination: `http://localhost:1337/:path*`
# NEXT_PUBLIC_API_IMAGES=http://localhost:1337/
NEXT_PUBLIC_API_IMAGES=http://localhost:3000/files/
NEXT_PUBLIC_API_REST=http://localhost:3000/appi/
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SPRING=http://localhost:8080

NEXTAUTH_URL=http://localhost:3000
# GOOGLE_CLIENT_ID="12345.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="1234-567-9"
# openssl rand -base64 32
NEXTAUTH_SECRET=LqJEQ3u9efiZ9XVWvNYYcgewMCplgzT3PSl+Iranj6U=

# NEXT_PUBLIC_REACT_APP_BACKEND_URL=http://localhost:1337



# # process.env.NEXT_PUBLIC_API_RES
# # source: "/files/:path*",
# # destination: `http://localhost:1337/:path*`
# # NEXT_PUBLIC_API_IMAGES=http://localhost:1337/
# NEXT_PUBLIC_API_IMAGES=http://34.122.102.32:3000/files/
# NEXT_PUBLIC_API_REST=http://34.122.102.32:3000/appi/
# NEXT_PUBLIC_URL=http://34.122.102.32:3000/

# NEXTAUTH_URL=http://34.122.102.32:3000
# # GOOGLE_CLIENT_ID="12345.apps.googleusercontent.com"
# # GOOGLE_CLIENT_SECRET="1234-567-9"
# # openssl rand -base64 32
# NEXTAUTH_SECRET=LqJEQ3u9efiZ9XVWvNYYcgewMCplgzT3PSl+Iranj6U=

# # NEXT_PUBLIC_REACT_APP_BACKEND_URL=http://localhost:1337