# process.env.NEXT_PUBLIC_API_RES
# source: "/files/:path*",
# destination: `http://localhost:1337/:path*`
# NEXT_PUBLIC_API_IMAGES=http://localhost:1337/
NEXT_PUBLIC_API_IMAGES=http://localhost:3000/files/
NEXT_PUBLIC_API_REST=http://localhost:3000/appi/
NEXT_PUBLIC_URL=http://localhost:3000/