# process.env.NEXT_PUBLIC_API_RES
# source: "/files/:path*",
# destination: `http://localhost:1337/:path*`
# NEXT_PUBLIC_API_IMAGES=http://localhost:1337/


#dev
# NEXT_PUBLIC_API_IMAGES=http://localhost:3000/files/
# NEXT_PUBLIC_API_REST=http://localhost:3000/appi/
# NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_SPRING=http://localhost:8080

#Prod
NEXT_PUBLIC_API_IMAGES=https://mexicana.mx/files/
NEXT_PUBLIC_API_REST=https://mexicana.mx/appi
NEXT_PUBLIC_URL=https://mexicana.mx
# NEXT_PUBLIC_SPRING=http://10.182.0.3:8080/
NEXT_PUBLIC_SPRING=http://34.125.92.102:8080/
#NEXTAUTH_URL=https://mexicana.mx
NEXTAUTH_URL=http://localhost:3000





# openssl rand -base64 32
NEXTAUTH_SECRET=LqJEQ3u9efiZ9XVWvNYYcgewMCplgzT3PSl+Iranj6U=

# NEXT_PUBLIC_REACT_APP_BACKEND_URL=http://localhost:1337

//Mexicana.mx
GOOGLE_CLIENT_ID="19551100160-tsol8p3r7v8lal4t9ahat0nb5voms7oa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

FACEBOOK_CLIENT_ID="281324944365980"
FACEBOOK_CLIENT_SECRET="ee6190a09dd5afc09143e83ff3959eea"

# # process.env.NEXT_PUBLIC_API_RES
# # source: "/files/:path*",
# # destination: `http://localhost:1337/:path*`
# # NEXT_PUBLIC_API_IMAGES=http://localhost:1337/
# NEXT_PUBLIC_API_IMAGES=http://34.122.102.32:3000/files/
# NEXT_PUBLIC_API_REST=http://34.122.102.32:3000/appi/
# NEXT_PUBLIC_URL=http://34.122.102.32:3000/

# NEXTAUTH_URL=http://34.122.102.32:3000
# # GOOGLE_CLIENT_ID="12345.apps.googleusercontent.com"
# # GOOGLE_CLIENT_SECRET="1234-567-9"
# # openssl rand -base64 32
# NEXTAUTH_SECRET=LqJEQ3u9efiZ9XVWvNYYcgewMCplgzT3PSl+Iranj6U=

# # NEXT_PUBLIC_REACT_APP_BACKEND_URL=http://localhost:1337